<html>
<head>
<meta charset="UFT-8">
<meta name="viewpoint"
content="width=device-width,
initial-scale=1.0">
<tittle>Basotho cultural heritage</tittle>
<link rel="stylesheet"
href="home.css">
</head>
<body>


   <header>
<h1>WELCOME CULTURAL HERITAGE</h1>
<p>Basotho heritage is the cultural identity of the Basotho people of Lesotho,
rooted in their history,traditions, and way of life.It includes the Sesotho language,
traditional dress like the SEANAMARENA blanket and MOKOROTLO hat,and customs duch as respect for elders
and communal living.Music,dance,poetry, and oral storytelling play a big role in preserving their history.
Important historical sites like Thaba-Bosiu remind Basotho of thier fight for unityand independance.</p>

<nav>
  <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="clothing.html">Traditional Clothing</a></li>
  <li><a href="music.html">Music & Dance</a></li>
  <li><a href="crafts.html">Crafts & Festival</a></li>
  <li><a href="contacts.html">Contacts</a></li>
</ul>
</nav>
<img src="C:\Users\LENOVO\Pictures\Desktop\rethabile\images\moshoeshoe1.jpg" alt="Basotho people in traditional attire during celebration">

<footer style="text-align:center;
padding:20px;
font-size:14px; color:yellow;">
<p>&copy; 2025 Heritage Festival</p>




</body>
</html>
